<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
        }
        .news .one {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;
        }
        .news .one a{
            margin-top: -1px;
            display: block;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background-color: #fff;

            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #333;
        }
        .news .two{
            padding: 10px;
        }
        .news .two li{
            padding-left: 15px;
            background-image: url(./小点.png);
            background-repeat: no-repeat;
            background-position: 0 center;
        }
        .news .two li a{
            width: 10px;
            height: 10px;
            background: url(./小图.png) no-repeat 0 center ;
            padding-left: 20px;

            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        .news .two li a:hover {
            color: #ff8400;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="news">
        <div class="one"><a href="#">热门</a></div>
        <div class="two">
            <ul>
                <li><a href="https://www.bilibili.com/video/BV1FV411F7uS/?spm_id_from=333.1007.tianma.1-1-1.click&vd_source=a3e490fc502d17b39779d915fc937286">⚡中国式重型摇滚⚡全程高能，极限手速爆发！！！</a></li>
                <li><a href="https://www.bilibili.com/video/BV1uC4y1d7Sk/?vd_source=a3e490fc502d17b39779d915fc937286">从二本考上985才发现...</a></li>
                <li><a href="https://www.bilibili.com/video/BV1h84y117iy/?vd_source=a3e490fc502d17b39779d915fc937286">爱美丽会代表英区出手</a></li>
                <li><a href="https://www.bilibili.com/video/BV1da411o789/?vd_source=a3e490fc502d17b39779d915fc937286">【原神剧场】少年意气，如清风，如明月</a></li>
                <li><a href="https://www.bilibili.com/video/BV1GH4y1Z7yS/?vd_source=a3e490fc502d17b39779d915fc937286">中秋快乐~ 今晚月色会很美吧</a></li>
                <li><a href="https://www.bilibili.com/video/BV1cH4y1Z7HM/?vd_source=a3e490fc502d17b39779d915fc937286">都什么年代，谁还打传统白骨精？！！</a></li>
            </ul>
        </div>
    </div>
</body>
</html>