<!-- CSS书写顺序:盒子模型属性,文字样式,圆角阴影等修饰属性 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b站卡片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .product{
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            background-color:#fff;

            text-align: center;

            border-radius: 10px;
            box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5);
        }
        div img{
        width: 80px;
        height: 80px;
        background-color: orange;

        border-radius: 50%;
        box-shadow: 2px 5px 10px 1px rgba(0, 0, 0, 0.5);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgba(220, 15, 15, 0.925);
        }
        div h3{
            margin-top: 20px;
            margin-bottom: 12px;

            font-size:  24px;
            color: #333;
            font-weight: 700;
            font-family: 宋体;
        }
        div p{
            font-size: 15px;
            color: #555;
            font-family: 楷体;
        }
    </style>

</head>
<body>
    <div class="product">
        <img src="./bilibili.jpg">
        <h3><a href="https://www.bilibili.com/" target="_blank">Bilibili</a></h3>
        <p>你所热爱的,就是你的生活</p>
    </div>
</body>
</html>