<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>葬送的芙莉莲</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./芙莉莲.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;

            text-align: right;
        }
        .banner h2{
            font-size: 40px;
            font-weight: 400;
            line-height: 100px;
            font-family: 楷体;
        }
        .banner p{
            font-size: 20px;
            
            font-family: 宋体;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            display: inline-block;

            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;

            font-family: 楷体;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>葬送的芙莉莲</h2>
        <p>漫画改/奇幻/治愈</p>
        <p>声优:芙莉莲：种崎敦美 菲伦：市之濑加那 施塔克：小林千晃 </p>
        <p>辛美尔：冈本信彦 海塔：东地宏树 艾森：上田耀司</p>
        <p>简介:魔法师芙莉莲与勇者辛美尔等人一起，为世界带来了和平。</p>
        <p>友人逝去后，她踏上了旅途。在这段旅途中，她将邂逅各式各样的人，</p>
        <p>遇见形形色色的事...</p>
        <a href="https://www.bilibili.com/bangumi/media/md21087073">了解详情</a>
    </div>
    
</body>
</html>