<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="../../iconfont/iconfont.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .banner{
            position: relative;
            margin: 100px auto;
            width: 564px;
            height: 315px;
            /* background-color: pink; */
            overflow: hidden;
        }

        .banner ul{
            display: flex;
        }

        /* 图片 */
        .banner img{
            width: 564px;
            border-radius: 12px;
            vertical-align: middle;
        }
        /* 箭头 */
        .banner .prev,
        .banner .next{
            /* 隐藏 */
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            width: 20px;
            height: 30px;
            background-color: rgba(0,0,0,0.3);

            text-decoration: none;
            color: #fff;
            line-height: 30px;
        }
        /* 鼠标划到banner区域,箭头要显示 */
        .banner:hover .prev,
        .banner:hover .next{
            display: block;
        }


        .banner .prev{
            left: 0;
            border-radius: 0 15px 15px 0;
        }
        .banner .next{
            right: 0;
            border-radius: 15px 0 0 15px;

            text-align: center;
        }

        /* 圆点 */
        .banner ol{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 13px;
            background-color: rgba(225, 225, 225, 0.3);

            display: flex;

            border-radius: 10px;
        }
        .banner ol li{
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }

        .banner ol .active{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- 图 ul>li-->
        <ul>
            <li><a href="#"></a><img src="./轮播图images/banner1.jpg" alt=""></li>
            <li><a href="#"></a><img src="./轮播图images/banner2.jpg" alt=""></li>
            <li><a href="#"></a><img src="./轮播图images/banner3.jpg" alt=""></li>
        </ul>
        <!-- 箭头 -->
        <!-- 上一张prev,下一张next -->
        <a href="#" class="prev">
            <span class="iconfont icon-arrow-left-bold"></span>
        </a>
        <a href="#" class="next">
            <span class="iconfont icon-arrow-right-bold"></span>
        </a>
        <!-- 圆点 -->
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</body>
</html>