<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音解决方案</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box{
            margin: 50px auto;
            width: 1200px;
            height: 418px;
            border: 1px solid #ddd;

            border-radius: 10px;
        }
        .box ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            padding: 90px 40px 90px 60px;
            height: 418px;
        }
        .box li{
            display: flex;
            width: 500px;
            height: 88px;
            background-color: #fff;
        }
        .box .pic{
            margin-right: 15px;
        }
        .box .text h4{
            line-height: 80px;
            font-size: 20px;
            font-weight: 400;
            color: #333;
        }
        .box .text p{
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <!-- 快捷:ul>li{$}*4 -->
            <li>
                <div class="pic">
                    <img src="./img/1.png" alt="">
                </div>
                <div class="text">
                    <h4>一键发布多端</h4>
                    <p>
                        发布视频到抖音短视频,今日头条等
                    </p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./img/2.png" alt="">
                </div>
                <div class="text">
                    <h4>管理视频内容</h4>
                    <p>
                        支持修改已发布的稿件和实时查询视频审核状态
                    </p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./img/3.png" alt="">
                </div>
                <div class="text">
                    <h4>发布携带组件</h4>
                    <p>
                        支持分享内容携带小程序,位置信息等组件
                    </p>
                </div>
            </li>
            <li>
                <div class="pic">
                    <img src="./img/4.png" alt="">
                </div>
                <div class="text">
                    <h4>数据评估分析</h4>
                    <p>
                        获取视频的数据表现,获取抖音热点
                    </p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>